<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1851856-d26e-47f5-9158-90106f1ca0f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Problem_03.RepeatingStrings/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a2a9a553-00e3-48a8-af21-7ba73ccf1f9d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Problem_03.RepeatingStrings/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7fdb717b-0025-47a2-90f2-3a62e7dcc48b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Problem_03.RepeatingStrings/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a2438324-0c5e-43e7-8f89-074c716b9a75" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Problem_03.RepeatingStrings/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>