<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2bad3b0a-33c2-4a6d-b5bb-ea7d038d4f59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:43937/DayOfWeekService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOfWeekService.xsd" MetadataType="Schema" ID="8010d05e-f5f0-46f3-a23a-2059877d9359" SourceId="1" SourceUrl="http://localhost:43937/DayOfWeekService.svc?xsd=xsd1" />
    <MetadataFile FileName="DayOfWeekService1.xsd" MetadataType="Schema" ID="e84b2d61-0ede-4f62-b02b-a19e74869f63" SourceId="1" SourceUrl="http://localhost:43937/DayOfWeekService.svc?xsd=xsd0" />
    <MetadataFile FileName="DayOfWeekService.disco" MetadataType="Disco" ID="e2868f8f-399a-4878-9e4b-dcd907c53158" SourceId="1" SourceUrl="http://localhost:43937/DayOfWeekService.svc?disco" />
    <MetadataFile FileName="DayOfWeekService.wsdl" MetadataType="Wsdl" ID="34cc353d-2e84-4e66-bc80-caa8f2252961" SourceId="1" SourceUrl="http://localhost:43937/DayOfWeekService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>